# default configs for LSDK (components on external repositories)

# default git repository url
GIT_REPOSITORY_URL="https://source.codeaurora.org/external/qoriq/qoriq-components"

# LSDK version
lsdk_version=1806

# set default components to be built automatically
CONFIG_BUILD_RCW=y
CONFIG_BUILD_UBOOT=y
CONFIG_BUILD_UEFI=y
CONFIG_BUILD_PPA=y
CONFIG_BUILD_PPA_FUSE=n
CONFIG_BUILD_LINUX=y
CONFIG_BUILD_RESTOOL=y
CONFIG_BUILD_FLIB=y
CONFIG_BUILD_FMLIB=y
CONFIG_BUILD_FMC=y
CONFIG_BUILD_CST=n
CONFIG_BUILD_OPENSSL=y
CONFIG_BUILD_OPTEE_OS=y
CONFIG_BUILD_OPTEE_CLIENT=y
CONFIG_BUILD_OPTEE_TEST=y
CONFIG_BUILD_ODP=n
CONFIG_BUILD_OFP=y
CONFIG_BUILD_DPDK=y
CONFIG_BUILD_OVS_DPDK=y
CONFIG_BUILD_PKTGEN_DPDK=y
CONFIG_BUILD_AIOPSL=y
CONFIG_BUILD_CEETM=y
CONFIG_BUILD_DCE=y
CONFIG_BUILD_ETH_CONFIG=y
CONFIG_BUILD_GPP_AIOPTOOL=y
CONFIG_BUILD_CRYPTODEV_LINUX=y
CONFIG_BUILD_LTTNG=n
CONFIG_BUILD_QBMAN_USERSPACE=y
CONFIG_BUILD_PTPD=y
CONFIG_BUILD_CRCONF=y
CONFIG_BUILD_LIBPKCS11=y
CONFIG_BUILD_SECURE_OBJ=y
CONFIG_BUILD_QORIQ_EDGESCALE=n

# default autobuild ARM machine list
CONFIG_MACHINE_LS1012ARDB=y
CONFIG_MACHINE_LS1012AFRDM=n
CONFIG_MACHINE_LS1012AFRWY=y
CONFIG_MACHINE_LS1021ATWR=y
CONFIG_MACHINE_LS1043ARDB=y
CONFIG_MACHINE_LS1046ARDB=y
CONFIG_MACHINE_LS1088ARDB=y
CONFIG_MACHINE_LS2088ARDB=y
CONFIG_MACHINE_LA1575ARDB=n


# default autobuild PowerPC machine list
CONFIG_MACHINE_MPC8548CDS=n
CONFIG_MACHINE_P1010RDB=n
CONFIG_MACHINE_P2020RDB=n
CONFIG_MACHINE_P2041RDB=n
CONFIG_MACHINE_P3041DS=n
CONFIG_MACHINE_P4080DS=n
CONFIG_MACHINE_P5040DS=n
CONFIG_MACHINE_T1023RDB=n
CONFIG_MACHINE_T1024RDB=n
CONFIG_MACHINE_T1042RDB=n
CONFIG_MACHINE_T2080RDB=n
CONFIG_MACHINE_T4240RDB=n

# machine list with UEFI support
uefi_machine_list="ls2088ardb"

# machine list with OPTEE support
optee_machine_list="ls1043ardb ls1046ardb ls1012ardb ls1012afrwy"


# default build option
BUILD_GUESTRFS=n
BUILD_PERF=n
BUILD_DUAL_KERNEL=n
BUILD_UBUNTU_TINY=n
BUILD_BUILDROOT_RFS=n
UPDATE_REPO_PER_COMMIT=n
UPDATE_REPO_PER_TAG=y

# fetch prebuilt rootfs to save time of build, set to n to build rfs from scratch
FETCH_PREBUILT_ROOTFS=n
MKRFS_WITH_DEBOOTSTRAP=y
prebuilt_rfs_url=null
prebuilt_arm32_rfs_name=rootfs_ubuntu_bionic_arm32.tgz
prebuilt_arm64_rfs_name=rootfs_ubuntu_bionic_arm64.tgz
ubuntu_base_url=http://cdimage.ubuntu.com/ubuntu-base/releases/bionic/release
ubuntu_base_arm32=ubuntu-base-18.04-base-armhf.tar.gz
ubuntu_base_arm64=ubuntu-base-18.04-base-arm64.tar.gz

# set default distro codename
distro_codename=bionic

# remap udev rules for qoriq network interface name
UDEV_RULES_QORIQ_NI_REMAP=y

# set docker repo version
fbdockerrepo=fbubuntu
fbdockerimgversion=18.04


# specify the keys pair for secure boot
# SECURE_PRI_KEY=/home/xx/path/srk.pri
# SECURE_PUB_KEY=/home/xx/path/srk.pub


# component repository list for autobuild
firmware_repo_list="u-boot rcw qoriq-uefi-binary qoriq-fm-ucode mc-utils qoriq-mc-binary ppa-generic qoriq-qe-ucode qoriq-firmware-cortina qoriq-engine-pfe-bin"
linux_repo_list="linux cryptodev-linux lttng-modules"
apps_repo_list="restool flib fmlib fmc odp ofp dpdk pktgen-dpdk ovs-dpdk openssl gpp-aioptool cst aiopsl ptpd ceetm dce qbman_userspace eth-config crconf optee_os optee_client optee_test secure_obj libpkcs11 qoriq-edgescale-eds qoriq-eds-kubelet qoriq-eds-puppet qoriq-eds-bootstrap"

# default git tree and branch
default_uboot_tree=u-boot
default_linux_tree=linux

# linux config list
linux_config_list_arm64="defconfig lsdk.config"
linux_config_list_arm32v8="multi_v7_defconfig multi_v7_lpae.config multi_v8.config lsdk.config"
linux_config_list_arm32v7="multi_v7_defconfig multi_v7_lpae.config lsdk.config"
linux_config_list_ppc64="corenet64_smp_defconfig"
linux_config_list_ppc32="corenet32_smp_defconfig"


# firmware git repositories
rcw_repo=rcw
rcw_repo_tag=LSDK-18.06
u_boot_repo_tag=LSDK-18.06
ppa_generic_repo_tag=LSDK-18.06
mc_utils_repo_tag=LSDK-18.06
qoriq_mc_binary_repo_url=https://github.com/nxp/qoriq-mc-binary.git
qoriq_mc_binary_repo_tag=LSDK-18.06
qoriq_qe_ucode_repo_url=https://github.com/nxp/qoriq-qe-ucode.git
qoriq_qe_ucode_repo_tag=LSDK-18.06
qoriq_fm_ucode_repo_url=https://github.com/nxp/qoriq-fm-ucode.git
qoriq_fm_ucode_repo_tag=LSDK-18.06
qoriq_firmware_cortina_repo_url=https://github.com/nxp/qoriq-firmware-cortina.git
qoriq_firmware_cortina_repo_tag=LSDK-18.06
qoriq_uefi_binary_repo_url=https://github.com/nxp/qoriq-uefi-binary.git
qoriq_uefi_binary_repo_tag=LSDK-18.06
qoriq_engine_pfe_bin_repo_url=https://github.com/nxp/qoriq-engine-pfe-bin.git
qoriq_engine_pfe_bin_repo_tag=LSDK-18.06

# kernel and linux modules git repositories
linux_repo_tag=LSDK-18.06-V4.14
#second_linux_repo_tag=LSDK-18.06-V4.9
cryptodev_linux_repo_tag=LSDK-18.06
lttng_modules_repo_url=git://git.lttng.org/lttng-modules.git
lttng_modules_repo_tag=v2.10.5

# apps components git repositories
restool_repo_tag=LSDK-18.06
fmc_repo_tag=LSDK-18.06
odp_repo_tag=LSDK-18.06
ofp_repo_tag=LSDK-18.06
dpdk_repo_tag=LSDK-18.06
pktgen_dpdk_repo_url=https://dpdk.org/git/apps/pktgen-dpdk
pktgen_dpdk_repo_tag=pktgen-3.4.3
cst_repo_tag=LSDK-18.06
aiopsl_repo_tag=LSDK-18.06
ceetm_repo_tag=LSDK-18.06
dce_repo_tag=LSDK-18.06
flib_repo_tag=LSDK-18.06
fmlib_repo_tag=LSDK-18.06
openssl_repo_tag=LSDK-18.06
gpp_aioptool_repo_tag=LSDK-18.06
ovs_dpdk_repo_tag=LSDK-18.06
qbman_userspace_repo_tag=LSDK-18.06
eth_config_repo_tag=LSDK-18.06
ptpd_repo_tag=LSDK-18.06
crconf_repo_url=https://git.code.sf.net/p/crconf/code.git
crconf_repo_branch=master
libpkcs11_repo_tag=LSDK-18.06
secure_obj_repo_tag=LSDK-18.06
optee_os_repo_tag=LSDK-18.06
optee_client_repo_tag=LSDK-18.06
optee_test_repo_tag=LSDK-18.06
qoriq_edgescale_eds_repo_url=https://github.com/nxp/qoriq-edgescale-eds.git
qoriq_edgescale_eds_repo_tag=LSDK-18.06
qoriq_eds_bootstrap_repo_url=https://github.com/nxp/qoriq-eds-bootstrap.git
qoriq_eds_bootstrap_repo_tag=LSDK-18.06
qoriq_eds_kubelet_repo_url=https://github.com/nxp/qoriq-eds-kubelet.git
qoriq_eds_kubelet_repo_tag=LSDK-18.06
qoriq_eds_puppet_repo_url=https://github.com/nxp/qoriq-eds-puppet.git
qoriq_eds_puppet_repo_tag=LSDK-18.06
buildroot_repo_url=git://git.buildroot.net/buildroot.git
buildroot_repo_branch=2018.02.x
ramdiskrfs_url=http://www.nxp.com/lgfiles/sdk/lsdk
ruby_src_url=https://cache.ruby-lang.org/pub/ruby/ruby-2.5.1.tar.gz
iproute2_src_url=https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.15.0.tar.gz
