root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:user
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
user:x:1000:
ssh:x:108:
lxc-dnsmasq:x:109:
kvm:x:110:
rdma:x:111:
libvirt:x:112:user
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:113:
docker:x:114:
netdev:x:115:
tftp:x:116:
ftp:x:117:
ssl-cert:x:118:
lxd:x:119:user
i2c:x:120:
tracing:x:121:
sambashare:x:122:
share:x:1001:
dhcpd:x:123:
